selectWorld.gameMode.survival=Spelunker
selectWorld.gameMode.survival.line1=The great Spelunker gives you his unique skills!
selectWorld.gameMode.survival.line2=Let's go out fun and severe spelunking

selectWorld.gameMode.scoreTrial=Score Trial
selectWorld.gameMode.scoreTrial.line1=Limited lives, no energy-up at leveling up!
selectWorld.gameMode.scoreTrial.line2=Competing in score until a game over

selectWorld.gameMode.hardcore.line1=One life only, the hardest difficulty rarely
selectWorld.gameMode.hardcore.line2=brings energy. Try taking up this challenge?

Spelunker.failedToKillWorld=Failed to delete the world. Maybe a mod confliction?
Spelunker.wrongPotionId1=[SpelunkerMod] §c*WARNING*§r Different potion IDs with server.
Spelunker.wrongPotionId2=Please change them in the setting file as follows, or the game will CRASH.
Spelunker.wrongPotionId3=I:choked=%s   I:sunstroke=%s

Spelunker.spehisc=%1$s's high score: %2$d

Spelunker.checkpoint.title=§lCheck Point
Spelunker.speCleared.title=§lLevel Cleared!
Spelunker.allCleared.title=§lDragon Defeated!
Spelunker.bonus.main=BONUS: %s
Spelunker.bonus.energy=ENERGY: %s

Spelunker.update.server=SpelunkerMod updated to %1$s, available at %2$s
Spelunker.update.client=§eSpelunkerMod§r updated to §a%1$s§r! %2$s
Spelunker.update.link=§nDownload here§r

entity.egg.name=Egg

potion.bonusScore=Bonus Score
potion.bonusScore.postfix=Potion of Bonus Score
potion.choked=Choked
potion.heatstroke=Heat Stroke

item.spelunker:goldenStatueF.desc.hc1=Cursed item; you can't give it up
item.spelunker:goldenStatueF.desc.hc2=even if you die. If you hold it and pray
item.spelunker:goldenStatueF.desc.hc3=by holding down a right click, you can 
item.spelunker:goldenStatueF.desc.hc4=expel those you crafted.
item.spelunker:goldenStatueF.desc.hc5=§o"The more you have, the greater
item.spelunker:goldenStatueF.desc.hc6=§oadventure you have!"
item.spelunker:goldenStatueF.desc=Just a decoration

item.spelunker:woodenGun.name=Air Blaster
item.spelunker:steelGun.name=Machine Blaster
item.spelunker:spelunkerGun.name=Spelunker's Blaster
item.spelunker:spelunkerGun.org.info=Original
item.spelunker:spelunkerGun.sw.info=Designed for Spelunker world
item.spelunker:energy.name=Energy
item.spelunker:speedPotion.name=Red Potion
item.spelunker:dollarBag.name=Sack of Money
item.spelunker:1up.name=1-UP
item.spelunker:coin.name=Coin
item.spelunker:miracle.name=Miracle
item.spelunker:2xScore.name=2x Score
item.spelunker:invincible.name=Invincible
item.spelunker:dynamite.name=Dynamite
item.spelunker:dynamiteDrop.name=Dynamite
item.spelunker:helmet.name=Spelunker's Helmet
item.spelunker:flash.name=Flash
item.spelunker:flashDrop.name=Flash
item.spelunker:goldenSpelunker.name=Golden Spelunker Statue (Fake)

entity.gunBullet.name=Blaster Bullet
entity.batDroppings.name=Bat Droppings
entity.flashBullet.name=Luminary
entity.flash.name=Flash
entity.ghost.name=Ghost

# achievements
achievement.spelunker:death=My first mistake
achievement.spelunker:death.desc=Just missed
achievement.spelunker:deaths50=Keep fighting!
achievement.spelunker:deaths50.desc=The 50th mistake
achievement.spelunker:deaths100=Never give up!
achievement.spelunker:deaths100.desc=The 100th mistake
achievement.spelunker:deaths200=Fortitude!
achievement.spelunker:deaths200.desc=The 200th mistake
achievement.spelunker:deaths500=Failure teaches success
achievement.spelunker:deaths500.desc=The 500th mistake
achievement.spelunker:deaths1000=Mistake addict
achievement.spelunker:deaths1000.desc=The 1000th mistake
achievement.spelunker:deaths2000=Mistake leader
achievement.spelunker:deaths2000.desc=The 2000th mistake
achievement.spelunker:deaths3000=Mistake brave
achievement.spelunker:deaths3000.desc=The 3000th mistake
achievement.spelunker:deaths4000=Mistake master
achievement.spelunker:deaths4000.desc=The 4000th mistake
achievement.spelunker:deaths5000=Mistake legend
achievement.spelunker:deaths5000.desc=The 5000th mistake
achievement.spelunker:deaths10000=Miss. Spelunker?
achievement.spelunker:deaths10000.desc=The 10000th mistake
achievement.spelunker:deaths20000=Too many mistakes
achievement.spelunker:deaths20000.desc=The 20000th mistake
achievement.spelunker:deaths30000=How far will you go...?
achievement.spelunker:deaths30000.desc=The 30000th mistake
achievement.spelunker:deaths40000=Don't you feel pain?
achievement.spelunker:deaths40000.desc=The 40000th mistake
achievement.spelunker:deaths50000=Death sound goes around
achievement.spelunker:deaths50000.desc=The 50000th mistake
achievement.spelunker:deaths100000=I'm beaten.
achievement.spelunker:deaths100000.desc=The 100000th mistake
achievement.spelunker:deaths1m=Mistake Millionaire!
achievement.spelunker:deaths1m.desc=The millionth mistake

achievement.spelunker:scored=My first score
achievement.spelunker:scored.desc=Get score by obtaining items or killing enemies
achievement.spelunker:score5000=Spelunker beginner
achievement.spelunker:score5000.desc=Get score 5,000 pts.
achievement.spelunker:score10000=Allowance earner
achievement.spelunker:score10000.desc=Score 10,000 pts.
achievement.spelunker:score50000=The high score
achievement.spelunker:score50000.desc=Score 50,000 pts.
achievement.spelunker:score100000=Breadwinner
achievement.spelunker:score100000.desc=Score 100,000 pts.
achievement.spelunker:score200000=Score trial player
achievement.spelunker:score200000.desc=Score 200,000 pts.
achievement.spelunker:score300000=Treasure hunter
achievement.spelunker:score300000.desc=Score 300,000 pts.
achievement.spelunker:score400000=Spelunker pro.
achievement.spelunker:score400000.desc=Score 400,000 pts.
achievement.spelunker:score500000=Ranker Spelunker
achievement.spelunker:score500000.desc=Score 500,000 pts.
achievement.spelunker:score1m=Millionaire!
achievement.spelunker:score1m.desc=Score a million pts.
achievement.spelunker:score2m=Super Spelunker
achievement.spelunker:score2m.desc=Score 2 million pts.
achievement.spelunker:score3m=Incredible Spelunker
achievement.spelunker:score3m.desc=Score 3 million pts.
achievement.spelunker:score4m=You ain't Spelunker now?
achievement.spelunker:score4m.desc=Score 4 million pts.
achievement.spelunker:score5m=Are you a caver!?
achievement.spelunker:score5m.desc=Score 5 million pts.
achievement.spelunker:scoreHalf=Turning point
achievement.spelunker:scoreHalf.desc=Score 8,388,608 pts.
achievement.spelunker:score10m=No, a Spelunker master!
achievement.spelunker:score10m.desc=Score 10 million pts.
achievement.spelunker:score1cycled=The 1st lap of score!
achievement.spelunker:score1cycled.desc=The score laps at 16,777,216 pts.
achievement.spelunker:score2cycled=The 2nd lap of score!!
achievement.spelunker:score2cycled.desc=The score laps twice (33,554,432 pts.)
achievement.spelunker:score3cycled=Second brings another
achievement.spelunker:score3cycled.desc=The score laps 3 times (50,331,648 pts.)
achievement.spelunker:score4cycled=Score would rather lap
achievement.spelunker:score4cycled.desc=The score laps 4 times (67,108,864 pts.)
achievement.spelunker:score5cycled=Score turns the world
achievement.spelunker:score5cycled.desc=The score laps 5 times (83,886,080 pts.)
achievement.spelunker:score100m=Multi-Millionaire!
achievement.spelunker:score100m.desc=Score 100 million pts.
achievement.spelunker:score6cycled=I'm beaten
achievement.spelunker:score6cycled.desc=The score laps 6 times (100,663,296 pts.)

achievement.spelunker:speWorld=Go to Spelunker World
achievement.spelunker:speWorld.desc=Right click on a Spelunker statue near the respawn point
achievement.spelunker:speWorldCleared=Cleared! Congrats!
achievement.spelunker:speWorldCleared.desc=Complete the Spelunker world

achievement.spelunker:airBlaster=Air gun
achievement.spelunker:airBlaster.desc=Craft an air blaster
achievement.spelunker:machineBlaster=Machine gun
achievement.spelunker:machineBlaster.desc=Craft a machine blaster
achievement.spelunker:speBlaster=Spelunker blaster
achievement.spelunker:speBlaster.desc=Craft a Spelunker blaster

achievement.spelunker:ghost=Ghost Buster
achievement.spelunker:ghost.desc=Kill ghost with a blaster
achievement.spelunker:bomberMan=Bomber Man
achievement.spelunker:bomberMan.desc=Detonate a dynamite
achievement.spelunker:mcSpelunker=Spelunkraft
achievement.spelunker:mcSpelunker.desc=Put Spelunker helmet and blaster and kill Ghast or Ghost. (Expect Spelunker world)
achievement.spelunker:defeatDragon=Spelunker beat Minecraft
achievement.spelunker:defeatDragon.desc=Defeat Enderdragon
achievement.spelunker:defeatWither=Wither bowed to Spelunker
achievement.spelunker:defeatWither.desc=Summon Wither and defeat it

#
# Spelunker Level Components
#
itemGroup.spelunker.levelComponents=Spelunker Level Components (WIP)

tile.spelunker:rope.name=Rope
tile.spelunker:liftLauncher.name=Lift Launcher
tile.spelunker:spelunkerPortal.name=Spelunker World Portal (Custom)
tile.spelunker:spelunkerPortal.denied=Only owner can modify Spelunker Portal. Owner: %s
tile.spelunker:spelunkerPortal.denied.unknown=Only owner can modify Spelunker Portal. Owner: someone offline
tile.spelunker:spelunkerPortal.denied.inventory=Empty your inventory to enter Spelunker World.
tile.spelunker:spelunkerPortal2.name=Spelunker World Portal (Survival)
tile.spelunker:startPoint.name=Start Point (For internal use)
tile.spelunker:startPoint.desc=Don't use this! You can't remove it
tile.spelunker:respawnGate.name=Respawn Gate (For internal use)
tile.spelunker:respawnGate.desc=Don't use this! You can't remove it
tile.spelunker:wall.name=Wall Block
tile.spelunker:magicWall.name=Magic Wall Block
tile.spelunker:fallingFloor.name=Falling Platform Block
tile.spelunker:lockedGate.name=Locked Gate Block
tile.spelunker:lockedGate.black.name=Locked Gate Block (Black)
tile.spelunker:lockedGate.blue.name=Locked Gate Block (Blue)
tile.spelunker:lockedGate.brown.name=Locked Gate Block (Brown)
tile.spelunker:lockedGate.cyan.name=Locked Gate Block (Cyan)
tile.spelunker:lockedGate.gray.name=Locked Gate Block (Gray)
tile.spelunker:lockedGate.green.name=Locked Gate Block (Green)
tile.spelunker:lockedGate.lightBlue.name=Locked Gate Block (Light Blue)
tile.spelunker:lockedGate.lime.name=Locked Gate Block (Lime)
tile.spelunker:lockedGate.magenta.name=Locked Gate Block (Magenta)
tile.spelunker:lockedGate.orange.name=Locked Gate Block (Orange)
tile.spelunker:lockedGate.pink.name=Locked Gate Block (Pink)
tile.spelunker:lockedGate.purple.name=Locked Gate Block (Purple)
tile.spelunker:lockedGate.red.name=Locked Gate Block (Red)
tile.spelunker:lockedGate.silver.name=Locked Gate Block (Silver)
tile.spelunker:lockedGate.white.name=Locked Gate Block (White)
tile.spelunker:lockedGate.yellow.name=Locked Gate Block (Yellow)
tile.spelunker:bumpyBlock.name=Bumpy Block
tile.spelunker:rock.name=Rock Block
tile.spelunker:breakableWall.name=Breakable Wall Block
tile.spelunker:hiddenDiamond.name=Wall Block with Hidden Diamond
tile.spelunker:itemBox.normal.name=Item Box
tile.spelunker:itemBox.hidden.name=Hidden Item Box
tile.spelunker:platform.name=Platform
tile.spelunker:rail.name=Spelunker Rail
tile.spelunker:railGirder.name=Rail Girder
tile.spelunker:light.name=Light Block (For internal use)
tile.spelunker:light.desc=Don't use this! You can't remove it
tile.spelunker:batSpawner.name=Bat Spawner
tile.spelunker:ladder.name=Spelunker Ladder
tile.spelunker:pyramid.name=Pyramid Block

item.spelunker:levelBuilder.name=Level Builder
item.spelunker:levelBuilder.desc.level=§a%s§r
item.spelunker:levelBuilder.desc.1=Note this item builds a huge construction
item.spelunker:levelBuilder.desc.2=and overwrites the area of it.
item.spelunker:levelBuilder.desc.3=This may take several seconds.
item.spelunker:entityPlacer.name=Place
item.spelunker:gateKey.name=Gate Key
item.spelunker:gateKey.black.name=Gate Key (Black)
item.spelunker:gateKey.blue.name=Gate Key (Blue)
item.spelunker:gateKey.brown.name=Gate Key (Brown)
item.spelunker:gateKey.cyan.name=Gate Key (Cyan)
item.spelunker:gateKey.gray.name=Gate Key (Gray)
item.spelunker:gateKey.green.name=Gate Key (Green)
item.spelunker:gateKey.lightBlue.name=Gate Key (Light Blue)
item.spelunker:gateKey.lime.name=Gate Key (Lime)
item.spelunker:gateKey.magenta.name=Gate Key (Magenta)
item.spelunker:gateKey.orange.name=Gate Key (Orange)
item.spelunker:gateKey.pink.name=Gate Key (Pink)
item.spelunker:gateKey.purple.name=Gate Key (Purple)
item.spelunker:gateKey.red.name=Gate Key (Red)
item.spelunker:gateKey.silver.name=Gate Key (Silver)
item.spelunker:gateKey.white.name=Gate Key (White)
item.spelunker:gateKey.yellow.name=Gate Key (Yellow)
item.spelunker:spelunkerPortal.unused=Unused yet
item.spelunker:spelunkerPortal.dimId=For the dimension %s
item.spelunker:spelunkerPortal.level=§a%s§r
item.spelunker:dropItem.desc=For Item Box
item.spelunker:mapPieceGuide.name=Spelunker Level Creation Guide
item.spelunker:hispPlacer.name=Hidden Item Trigger Placer
item.spelunker:hispPlacer.info.na=Hidden item box: Not set
item.spelunker:hispPlacer.info.coord=Hidden item box: X=%s, Y=%s, Z=%s
item.spelunker:hispPlacer.desc.1=Right click on a hidden
item.spelunker:hispPlacer.desc.2=item box to keep
item.spelunker:hispPlacer.desc.3=Right click to put a spawn
item.spelunker:hispPlacer.desc.4=trigger for the hidden item
item.spelunker:speBoat.name=Spelunker Boat
item.spelunker:spelunkart.name=Spelunkart

entity.elevator.name=Elevator
entity.lift.name=Lift
entity.steamHole.name=Steam Hole
entity.peddle.name=Peddle
entity.flameHole.name=Flame Hole
entity.waterLift.name=Fountain Lift
entity.spelunkart.name=Spelunkart
entity.speBoat.name=Spelunker Boat

Spelunker.mapSelect=Spelunker Level Map Select
Spelunker.mapSelect.switchMap=Switch Map
Spelunker.mapSelect.switchQuestion=Are you sure you want to switch the map to '%s'?
Spelunker.mapSelect.switchWarning=Once switched, you cannot undo.

Spelunker.leaveSpeWorld.question=Do you want to leave the Spelunker World?
Spelunker.leaveSpeWorld.warning=Once you leave, you will start over again.
Spelunker.leaveSpeWorld.leave=Leave

Spelunker.mapPiece.subject=§nColor Legend of Level Map§r
Spelunker.mapPiece.startPoint=Start point (Only one placed)
Spelunker.mapPiece.portal=Portal block
Spelunker.mapPiece.respawnPoint=Respawn point
Spelunker.mapPiece.air=Space
Spelunker.mapPiece.wall=Wall block
Spelunker.mapPiece.platform=Platform block
Spelunker.mapPiece.ladder=Ladder
Spelunker.mapPiece.liftUp=Lift (up)
Spelunker.mapPiece.liftDown=Lift (down)
Spelunker.mapPiece.rope=Rope block
Spelunker.mapPiece.bumpy=Bumpy block
Spelunker.mapPiece.water=Water
Spelunker.mapPiece.waterfall=Waterfall
Spelunker.mapPiece.waterLift=Fountain lift (Just under the path)
Spelunker.mapPiece.waterLiftPath=Fountain lift path (Vertical straight only)
Spelunker.mapPiece.fallingFloor=Falling floor block
Spelunker.mapPiece.rock=Breakable Rock block
Spelunker.mapPiece.wallBreakable=Breakable wall block
Spelunker.mapPiece.hiddenDiamond=Wall block w/ hidden diamond
Spelunker.mapPiece.rail=Rail
Spelunker.mapPiece.pillar=Rail bridge pillar
Spelunker.mapPiece.railPlatform=Platform of rail
Spelunker.mapPiece.minecart=Item box: minecart
Spelunker.mapPiece.flameHole=Flame hole
Spelunker.mapPiece.elevatorRight=Elevator (right)
Spelunker.mapPiece.elevatorLeft=Elevator (left)
Spelunker.mapPiece.peddleUp=Peddle (up)
Spelunker.mapPiece.peddleDown=Peddle (down)
Spelunker.mapPiece.peddleRight=Peddle (right)
Spelunker.mapPiece.peddleLeft=Peddle (left)
Spelunker.mapPiece.steamHoleUp=Steam hole (up)
Spelunker.mapPiece.steamHoleDown=Steam hole (down)
Spelunker.mapPiece.steamHoleRight=Steam hole (right)
Spelunker.mapPiece.steamHoleLeft=Steam hole (left)
Spelunker.mapPiece.batSpawner=Bat spawner
Spelunker.mapPiece.gateBlue=Locked gate (blue)
Spelunker.mapPiece.gateRed=Locked gate (red)
Spelunker.mapPiece.energy=Item box: energy
Spelunker.mapPiece.dynamite=Item box: dynamite
Spelunker.mapPiece.flash=Item box: flash
Spelunker.mapPiece.coin=Item box: coin
Spelunker.mapPiece.dollar=Item box: dollar bag
Spelunker.mapPiece.miracle=Item box: miracle
Spelunker.mapPiece.gateKeyBlue=Item box: gate key (blue)
Spelunker.mapPiece.gateKeyRed=Item box: gate key (red)
Spelunker.mapPiece.boat=Item box: boat
Spelunker.mapPiece.itemSpawnPoint=Spawn trigger for hidden item #%1$s
Spelunker.mapPiece.hiddenItem=Hidden item box #%1$s
Spelunker.mapPiece.hiddenItemPyramid=Hidden item box #%1$s before a pyramid
Spelunker.mapPiece.checkpoint=Check Point
Spelunker.mapPiece.cpStatue=Check point statue (Left lower corner)
Spelunker.mapPiece.pyramid1=Pyramid 1st floor
Spelunker.mapPiece.pyramid1w=Pyramid 1st floor edge
Spelunker.mapPiece.pyramid1e=Pyramid 1st floor entrance
Spelunker.mapPiece.pyramid2=Pyramid 2nd floor
Spelunker.mapPiece.pyramid2w=Pyramid 2nd floor edge
Spelunker.mapPiece.pyramid2e=Pyramid 2nd floor entrance
Spelunker.mapPiece.pyramid2g=Pyramid 2nd floor goal
Spelunker.mapPiece.pyramid3=Pyramid 3rd floor
Spelunker.mapPiece.pyramidRoom=Pyramid Room

Spelunker.ropeHelp=%1$s to climb, %2$s to descend, %1$s twice to leap

#
# moody death cause
#
deathScreen.title=You missed!

# Original death cause
spe.moo.death.attack.drained=%1$s ran out of energy and reluctantly got home
spe.moo.death.attack.droppings=%1$s got dirty from bat droppings and got home
spe.moo.death.attack.fallingItem=%1$s hit the corner of %2$s on head and got home
spe.moo.death.attack.headHitting=%1$s injured its head by hitting on the ceiling and got home
spe.moo.death.attack.neckTwisting=%1$s felt pain by twisting its neck and got home
spe.moo.death.attack.darkness=%1$s felt an unspeakable fear of darkness and got home
spe.moo.death.attack.blockHitting=%1$s broke its bone by digging a hard block and got home
spe.moo.death.attack.falldown=%1$s fell down, grazed its knees and got home
spe.moo.death.attack.choked=%1$s has choked by food and got home
spe.moo.death.attack.bed=%1$s couldn't sleep on the hard bed and got home
spe.moo.death.attack.overload=%1$s couldn't bear the overload and got home
spe.moo.death.attack.sideEffect=%1$s became sick by side effects of the potion and got home
spe.moo.death.attack.sunstroke=%1$s was thirsty from the heat and got home
spe.moo.death.attack.itemDestroy=%1$s hurt with a piece of the broken item in its hand and got home
spe.moo.death.attack.petKilled=%1$s was heartbroken from a death of its %2$s and got home
spe.moo.death.attack.grass=%1$s got a thorn of grass under its fingernails and got home
spe.moo.death.attack.soulSand=%1$s got a curse of soul sand and got home to unspell
spe.moo.death.attack.enderGaze=%1$s felt fear of catching Enderman's eye and got home
spe.moo.death.attack.cursedWords=%1$s hurt with the barbed tongue in its heart and got home
spe.moo.death.attack.water=%1$s wetted its shoes and got home
spe.moo.death.attack.door=%1$s caught a finger in the door and got home
spe.moo.death.attack.thunderclap=%1$s was frightened of a thunderclap and got home
spe.moo.death.attack.villager=%1$s was scared by alien-like line of sight and got home
spe.moo.death.attack.sleepy=%1$s was very sleepy and got home
spe.moo.death.attack.worthyItemDropped=%1$s was unbelievable to discard golden statues and got home
spe.moo.death.attack.glass=%1$s's shoelaces broke by broken glass and it got home
spe.moo.death.attack.mycelium=%1$s infected with mycelium and got home
spe.moo.death.attack.web=%1$s got dirty from a cobweb and got home

# Vanilla death cause
spe.moo.death.attack.inFire=%1$s got home because gadgets went wrong by fire
spe.moo.death.attack.inFire.player=%1$s got home because gadgets went wrong by fire in passing by %2$s
spe.moo.death.attack.onFire=%1$s got burnt and got home
spe.moo.death.attack.onFire.player=%1$s got burnt in passing by %2$s and got home
spe.moo.death.attack.lava=%1$s lost food stuff by lava and got home
spe.moo.death.attack.lava.player=%1$s lost food stuff by lava and got home
spe.moo.death.attack.inWall=%1$s was stifling in wall and got home
spe.moo.death.attack.drown=%1$s caught water in its eye and got home
spe.moo.death.attack.drown.player=%1$s caught water in its eye in passing by %2$s and got home
spe.moo.death.attack.starve=%1$s got home to have some bread
spe.moo.death.attack.cactus=%1$s got a thorn in its finger and got home
spe.moo.death.attack.cactus.player=%1$s got a thorn in its finger in passing by %2$s and got home
spe.moo.death.attack.generic=%1$s got home for a call of nature
spe.moo.death.attack.explosion=%1$s felt too smoky to advance and got home
spe.moo.death.attack.explosion.player=%1$s felt too smoky from %2$s to advance and got home
spe.moo.death.attack.magic=%1$s got a stomachache and got home
spe.moo.death.attack.wither=%1$s withered its spelunkability and got home
spe.moo.death.attack.anvil=%1$s hit an anvil on its toe and got home
spe.moo.death.attack.fallingBlock=%1$s hit the corner of a block on its head and got home
spe.moo.death.attack.mob=%1$s was bitten by %2$s and got home
spe.moo.death.attack.player=%1$s was struck by %2$s and got home
spe.moo.death.attack.player.item=%1$s was struck by %2$s's %3$s and got home
spe.moo.death.attack.arrow=%1$s's sack got a hole by %2$s and got home
spe.moo.death.attack.arrow.item=%1$s's sack got a hole by %2$s's %3$s and got home
spe.moo.death.attack.fireball=%1$s burnt its clothes by %2$s and got home
spe.moo.death.attack.fireball.item=%1$s burnt its clothes by %2$s's %3$s and got home
spe.moo.death.attack.thrown=%1$s was pummeled by %2$s and got home
spe.moo.death.attack.thrown.item=%1$s was pummeled by %2$s's %3$s and got home
spe.moo.death.attack.indirectMagic=%1$s felt dizzy from psychic power and got home
spe.moo.death.attack.indirectMagic.item=%1$s felt dizzy from psychic power and got home
spe.moo.death.attack.fall=%1$s twisted its ankle and got home
spe.moo.death.attack.outOfWorld=!? %1$s sensed a great danger and got home
spe.moo.death.fell.accident.ladder=%1$s fell off a ladder, twisted its ankle and got home
spe.moo.death.fell.accident.vines=%1$s fell off some vines, twisted its ankle and got home
spe.moo.death.fell.accident.water=%1$s fell out of water, twisted its ankle and got home
spe.moo.death.fell.accident.generic=%1$s fell from a high place, twisted its ankle and got home
spe.moo.death.fell.killer=%1$s was doomed to fall and twist its ankle, and got home
spe.moo.death.fell.assist=%1$s was doomed to fall and twist its ankle by %2$s, and got home
spe.moo.death.fell.assist.item=%1$s was doomed to fall and twist its ankle by %2$s using %3$s, and got home
spe.moo.death.fell.finish=%1$s was fell, was finished by %2$s, felt terrible, and got home
spe.moo.death.fell.finish.item=%1$s was fell, finished by %2$s using %3$s, felt terrible, and got home

#
# normal death cause
#
spe.nor.death.attack.drained=%s ran out of energy
spe.nor.death.attack.droppings=%1$s hit bat droppings
spe.nor.death.attack.fallingItem=%1$s hit a falling %2$s on its head and fell down
spe.nor.death.attack.headHitting=%1$s broke its neck in hitting on the ceiling
spe.nor.death.attack.neckTwisting=%1$s was wasted twisting its neck in hitting on the ceiling
spe.nor.death.attack.darkness=%1$s lost its mind in an unspeakable fear of darkness
spe.nor.death.attack.blockHitting=%1$s broke its bone by digging a hard block
spe.nor.death.attack.falldown=%1$s was wasted by felling down
spe.nor.death.attack.choked=%1$s choked with food to death
spe.nor.death.attack.bed=%1$s couldn't sleep on the hard bed
spe.nor.death.attack.overload=%1$s has flattened out under the overload
spe.nor.death.attack.sideEffect=%1$s died of side effects of the potion
spe.nor.death.attack.sunstroke=%1$s died of sunstroke
spe.nor.death.attack.itemDestroy=%1$s was wasted from a shock of the item broken
spe.nor.death.attack.petKilled=%1$s died of heartbreak from a death of its %2$s
spe.nor.death.attack.grass=%1$s got a thorn of grass under its fingernails
spe.nor.death.attack.soulSand=%1$s got a curse of soul sand
spe.nor.death.attack.enderGaze=%1$s fell down by fear of catching Enderman's eye
spe.nor.death.attack.cursedWords=%1$s hurt with its barbed tongue
spe.nor.death.attack.water=%1$s wetted its shoes to death
spe.nor.death.attack.door=%1$s caught a finger in the door
spe.nor.death.attack.thunderclap=%1$s was frightened of a thunderclap to death
spe.nor.death.attack.villager=%1$s was fainted by alien-like line of sight
spe.nor.death.attack.sleepy=%1$s was so sleepy that it collapsed
spe.nor.death.attack.worthyItemDropped=%1$s was slain by a curse of golden Spelunker statues
spe.nor.death.attack.glass=%1$s hurt with broken glass
spe.nor.death.attack.mycelium=%1$s infected with mycelium
spe.nor.death.attack.web=%1$s got stuck in a cobweb

#
# Options
#
Spelunker.options.title=Spelunker Mod Settings

Spelunker.options.category.game=Game
Spelunker.options.category.game.tooltip=Options effecting to the game
Spelunker.options.category.game_start=Game Start
Spelunker.options.category.game_start.tooltip=Options when the game starts
Spelunker.options.category.display=Display
Spelunker.options.category.display.tooltip=Related to game screen rendering
Spelunker.options.category.server=Server Side
Spelunker.options.category.server.tooltip=For server side, but also effective on single player
Spelunker.options.category.levelbuilding=Level Building
Spelunker.options.category.levelbuilding.tooltip=Related to Spelunker World generating
Spelunker.options.category.entity=Entity
Spelunker.options.category.entity.tooltip=Entity IDs. -1 for auto allocation
Spelunker.options.category.biome=Biome
Spelunker.options.category.biome.tooltip=Biome IDs. -1 for re-allocation at restart
Spelunker.options.category.potion=Potion
Spelunker.options.category.potion.tooltip=Potion IDs. -1 for re-allocation at restart
Spelunker.options.category.misc=Misc.

Spelunker.options.fullHP=10 Hearts of HP
Spelunker.options.fullHP.tooltip=If true, the Spelunker's maximum HP becomes 10 hearts. For people who can't bare this severe Spelunker difficulty
Spelunker.options.forceDeath=Force Death
Spelunker.options.forceDeath.tooltip=If true, the Spelunker is forced to die when damaged. This option is for the mods which modify the health system not to kill him by a single attack, such as TFC and DQM.
Spelunker.options.moodyDeathCause=Moody Death Cause
Spelunker.options.moodyDeathCause.tooltip=If true, death cause of the Spelunker becomes Spelunker mood. Or else it remains Minecraft.
Spelunker.options.cursedWords=Cursed Words
Spelunker.options.cursedWords.tooltip=For hardcore. Partial matching, non-case-sensitive, ignoring space, quotations and commas. Blank to disable
Spelunker.options.goldenSpelunkers=# of Golden Spelunker
Spelunker.options.goldenSpelunkers.tooltip=For hardcore. How many Golden Spelunker (Fake) do players have?
Spelunker.options.goldenSpelunkerRecipe=Golden Spelunker's Recipe
Spelunker.options.goldenSpelunkerRecipe.tooltip=If true, Golden Spelunker (Fake)'s recipe is enabled
Spelunker.options.initialLives=Initial Lives
Spelunker.options.initialLives.tooltip=For Score Trial. How many lives will the Spelunker have when the game starts
Spelunker.options.deaths=Deaths
Spelunker.options.deaths.tooltip=Whether the death counter shows on the game screen
Spelunker.options.score=Score
Spelunker.options.score.tooltip=Whether the score shows on the game screen
Spelunker.options.helmetLightIntervalCl=Helmet Light Interval
Spelunker.options.helmetLightIntervalCl.tooltip=Ticks of update interval for the Spelunker helmet's light on client side
Spelunker.options.playerStatusInPublic=Player Status in Public
Spelunker.options.playerStatusInPublic.tooltip=Whether the commands of Spelunker mod such as /sperank and /spehisc shows all player's status to everyone.
Spelunker.options.helmetLightIntervalSv=Helmet Light Interval
Spelunker.options.helmetLightIntervalSv.tooltip=Ticks of update interval for the Spelunker helmet's light on server side. This is effective on single player
Spelunker.options.dimensionTypeId=Dimension Type ID
Spelunker.options.dimensionTypeId.tooltip=Dimension Type ID for Spelunker World
Spelunker.options.updateCheck=Update Check
Spelunker.options.updateCheck.tooltip=Enable update check of this mod
Spelunker.options.restoreSampleMap=Restore Sample Maps
Spelunker.options.restoreSampleMap.tooltip=If true, sample map files for Spelunker World will be restored once at the next start-up and the flag will be back to false.
