selectWorld.gameMode.survival=スペランカー
selectWorld.gameMode.survival.line1=偉大なる先人スペランカーの類い希なる能力が君のものに！
selectWorld.gameMode.survival.line2=楽しくも険しい洞窟探検に出掛けよう

selectWorld.gameMode.scoreTrial=スコアアタック
selectWorld.gameMode.scoreTrial.line1=残機制、レベルアップでのエネルギー回復増加なし！
selectWorld.gameMode.scoreTrial.line2=ゲームオーバーまでのスコアを競う

selectWorld.gameMode.hardcore.line1=残機1個、難易度最高でエネルギーがほとんど出ない
selectWorld.gameMode.hardcore.line2=この挑戦、受けてみる？

Spelunker.failedToKillWorld=ワールド削除に失敗しました。MOD競合かも？
Spelunker.wrongPotionId1=[SpelunkerMod] §c＊警告＊§r ポーションIDがサーバと異なります。
Spelunker.wrongPotionId2=このままだとクラッシュするので設定ファイルを次の通り変更してください。
Spelunker.wrongPotionId3=I:choked=%s   I:sunstroke=%s

Spelunker.spehisc=%1$s's high score: %2$d

Spelunker.update.server=スペランカーMOD %1$sに更新しました! ダウンロード: %2$s
Spelunker.update.client=§eスペランカーMOD§r §a%1$s§rに更新しました! %2$s
Spelunker.update.link=§nこちらからダウンロード§r

entity.egg.name=卵

potion.bonusScore=得点ボーナス
potion.bonusScore.postfix=得点ボーナスのポーション
potion.choked=息詰まり
potion.heatstroke=熱中症

item.spelunker:goldenStatueF.desc.hc1=一度持ち物に加えると死んでも手放すこと
item.spelunker:goldenStatueF.desc.hc2=ができない忌物。
item.spelunker:goldenStatueF.desc.hc3=手に持ち、右クリック長押しで念じれば
item.spelunker:goldenStatueF.desc.hc4=自分で作った分を退散させることができる。
item.spelunker:goldenStatueF.desc.hc5=§o"The more you have, the greater adventure
item.spelunker:goldenStatueF.desc.hc6=§oyou have!"
item.spelunker:goldenStatueF.desc=ただの飾り物

item.spelunker:woodenGun.name=エアブラスター
item.spelunker:steelGun.name=マシンブラスター
item.spelunker:spelunkerGun.name=スペランカーブラスター
item.spelunker:energy.name=エネルギー
item.spelunker:speedPotion.name=赤い薬
item.spelunker:dollarBag.name=ドル袋
item.spelunker:1up.name=1UP
item.spelunker:coin.name=コイン
item.spelunker:miracle.name=ミラクル
item.spelunker:2xScore.name=スコア2倍
item.spelunker:invincible.name=無敵
item.spelunker:dynamite.name=ダイナマイト
item.spelunker:dynamiteDrop.name=ダイナマイト
item.spelunker:helmet.name=スペランカーヘルメット
item.spelunker:flash.name=フラッシュ
item.spelunker:flashDrop.name=フラッシュ
item.spelunker:goldenSpelunker.name=金のスペランカー像(偽)

entity.gunBullet.name=ブラスターの弾
entity.batDroppings.name=コウモリのフン
entity.flashBullet.name=発光体
entity.flash.name=フラッシュ
entity.ghost.name=ゴースト

#
# Spelunker Level Components
#
itemGroup.spelunker.levelComponents=スペランカーステージやくもの(作成中)

tile.spelunker:rope.name=ロープ
tile.spelunker:liftLauncher.name=リフト射出マシン
tile.spelunker:spelunkerPortal.name=スペランカーワールドポータル
tile.spelunker:spelunkerPortal.denied.on=所有者のみスペランカポータルを変更できます。 所有者: %s
tile.spelunker:spelunkerPortal.denied.off=所有者のみスペランカポータルを変更できます。 所有者: オフラインの誰か
tile.spelunker:startPoint.name=スタート地点 (内部使用)
tile.spelunker:startPoint.desc=取り除けないので使用しないで!
tile.spelunker:respawnGate.name=リスポーンゲート (内部使用)
tile.spelunker:respawnGate.desc=取り除けないので使用しないで!
tile.spelunker:wall.name=壁ブロック
tile.spelunker:magicWall.name=マジックウォールブロック
tile.spelunker:fallingFloor.name=落ちる床ブロック
tile.spelunker:lockedGate.name=ゲートブロック
tile.spelunker:lockedGate.black.name=ゲートブロック (黒)
tile.spelunker:lockedGate.blue.name=ゲートブロック (青)
tile.spelunker:lockedGate.brown.name=ゲートブロック (茶)
tile.spelunker:lockedGate.cyan.name=ゲートブロック (水色)
tile.spelunker:lockedGate.gray.name=ゲートブロック (灰色)
tile.spelunker:lockedGate.green.name=ゲートブロック (緑)
tile.spelunker:lockedGate.lightBlue.name=ゲートブロック (ライトブルー)
tile.spelunker:lockedGate.lime.name=ゲートブロック (ライム)
tile.spelunker:lockedGate.magenta.name=ゲートブロック (マゼンタ)
tile.spelunker:lockedGate.orange.name=ゲートブロック (オレンジ)
tile.spelunker:lockedGate.pink.name=ゲートブロック (ピンク)
tile.spelunker:lockedGate.purple.name=ゲートブロック (紫)
tile.spelunker:lockedGate.red.name=ゲートブロック (赤)
tile.spelunker:lockedGate.silver.name=ゲートブロック (シルバー)
tile.spelunker:lockedGate.white.name=ゲートブロック (白)
tile.spelunker:lockedGate.yellow.name=ゲートブロック (黄色)
tile.spelunker:bumpyBlock.name=でこぼこ床ブロック
tile.spelunker:rock.name=岩ブロック
tile.spelunker:breakableWall.name=破壊可能な壁ブロック
tile.spelunker:hiddenDiamond.name=ダイヤモンド入り壁ブロック
tile.spelunker:itemBox.name=アイテム配置ブロック
tile.spelunker:platform.name=足場
tile.spelunker:rail.name=スペランカーレール
tile.spelunker:railGirder.name=レール用橋桁
tile.spelunker:light.name=ライトブロック (内部使用)
tile.spelunker:light.desc=取り除けないので使用しないで!
tile.spelunker:batSpawner.name=コウモリスポーナー

item.spelunker:levelBuilder.name=ステージ生成
item.spelunker:levelBuilder.desc.level=§a%s§r
item.spelunker:levelBuilder.desc.1=注意: このアイテムは巨大な建造物を生成し、
item.spelunker:levelBuilder.desc.2=その一帯を上書きします。
item.spelunker:levelBuilder.desc.3=生成に少し時間が掛かります。
item.spelunker:entityPlacer.name=やくもの設置
item.spelunker:gateKey.name=ゲートのカギ
item.spelunker:gateKey.black.name=ゲートのカギ (黒)
item.spelunker:gateKey.blue.name=ゲートのカギ (青)
item.spelunker:gateKey.brown.name=ゲートのカギ (茶)
item.spelunker:gateKey.cyan.name=ゲートのカギ (水色)
item.spelunker:gateKey.gray.name=ゲートのカギ (灰色)
item.spelunker:gateKey.green.name=ゲートのカギ (緑)
item.spelunker:gateKey.lightBlue.name=ゲートのカギ (ライトブルー)
item.spelunker:gateKey.lime.name=ゲートのカギ (ライム)
item.spelunker:gateKey.magenta.name=ゲートのカギ (マゼンタ)
item.spelunker:gateKey.orange.name=ゲートのカギ (オレンジ)
item.spelunker:gateKey.pink.name=ゲートのカギ (ピンク)
item.spelunker:gateKey.purple.name=ゲートのカギ (紫)
item.spelunker:gateKey.red.name=ゲートのカギ (赤)
item.spelunker:gateKey.silver.name=ゲートのカギ (シルバー)
item.spelunker:gateKey.white.name=ゲートのカギ (白)
item.spelunker:gateKey.yellow.name=ゲートのカギ (黄色)
item.spelunker:spelunkerPortal.unused=未使用
item.spelunker:spelunkerPortal.dimId=ディメンション %s へ
item.spelunker:spelunkerPortal.level=§a%s§r
item.spelunker:dropItem.desc=アイテム配置ブロック設定用
item.spelunker:mapPieceGuide.name=スペランカーステージ作成ガイド

entity.elevator.name=エレベーター
entity.lift.name=リフト
entity.steamHole.name=水蒸気孔
entity.peddle.name=小石
entity.flameHole.name=噴火口

Spelunker.mapSelect=スペランカーステージマップ選択
Spelunker.mapSelect.switchMap=マップ切り替え
Spelunker.mapSelect.switchQuestion=本当にステージを'%s'に切り替えますか?
Spelunker.mapSelect.switchWarning=切り替えると取り消しできません。

Spelunker.mapPiece.subject=§nステージマップの色凡例§r
Spelunker.mapPiece.startPoint=スタート地点 (一度だけ設置可能)
Spelunker.mapPiece.portal=ポータルブロック
Spelunker.mapPiece.respawnPoint=リスポーン地点
Spelunker.mapPiece.air=空間
Spelunker.mapPiece.wall=壁ブロック
Spelunker.mapPiece.platform=足場ブロック
Spelunker.mapPiece.ladder=梯子
Spelunker.mapPiece.liftUp=リフト射出マシン (上)
Spelunker.mapPiece.liftDown=リフト射出マシン (下)
Spelunker.mapPiece.rope=ロープブロック
Spelunker.mapPiece.bumpy=でこぼこ床ブロック
Spelunker.mapPiece.fallingFloor=落ちる床ブロック
Spelunker.mapPiece.rock=岩ブロック
Spelunker.mapPiece.wallBreakable=破壊可能な壁ブロック
Spelunker.mapPiece.hiddenDiamond=ダイヤモンド入り壁ブロック
Spelunker.mapPiece.rail=レール
Spelunker.mapPiece.pillar=レールの橋柱
Spelunker.mapPiece.railPlatform=カート乗り場
Spelunker.mapPiece.minecart=アイテム配置: マインカート
Spelunker.mapPiece.flameHole=噴火口
Spelunker.mapPiece.elevatorRight=エレベーター (右)
Spelunker.mapPiece.elevatorLeft=エレベーター (左)
Spelunker.mapPiece.peddleUp=小石 (上)
Spelunker.mapPiece.peddleDown=小石 (下)
Spelunker.mapPiece.peddleRight=小石 (右)
Spelunker.mapPiece.peddleLeft=小石 (左)
Spelunker.mapPiece.steamHoleUp=水蒸気孔 (上)
Spelunker.mapPiece.steamHoleDown=水蒸気孔 (下)
Spelunker.mapPiece.steamHoleRight=水蒸気孔 (右)
Spelunker.mapPiece.steamHoleLeft=水蒸気孔 (左)
Spelunker.mapPiece.batSpawner=コウモリスポーナー
Spelunker.mapPiece.gateBlue=ゲートブロック (青)
Spelunker.mapPiece.gateRed=ゲートブロック (赤)
Spelunker.mapPiece.energy=アイテム配置: エネルギー
Spelunker.mapPiece.dynamite=アイテム配置: ダイナマイト
Spelunker.mapPiece.flash=アイテム配置: フラッシュ
Spelunker.mapPiece.coin=アイテム配置: コイン
Spelunker.mapPiece.dollar=アイテム配置: ドル袋
Spelunker.mapPiece.miracle=アイテム配置: ミラクル
Spelunker.mapPiece.gateKeyBlue=アイテム配置: ゲートのカギ (青)
Spelunker.mapPiece.gateKeyRed=アイテム配置: ゲートのカギ (赤)

#
# moody death cause
#
deathScreen.title=失敗！

# Original death cause
spe.moo.death.attack.drained=%sはエネルギーが切れたので仕方なく帰った
spe.moo.death.attack.droppings=%1$sはコウモリのフンに当たって汚いので帰った
spe.moo.death.attack.fallingItem=%1$sは%2$sの角に頭をぶつけたので帰った
spe.moo.death.attack.headHitting=%1$sは天井に頭をぶつけてケガをしたので帰った
spe.moo.death.attack.neckTwisting=%1$sは首をひねって痛いので帰った
spe.moo.death.attack.darkness=%1$sは闇に名状しがたい恐怖を感じて帰った
spe.moo.death.attack.blockHitting=%1$sは固いブロックを掘って手を骨折したので帰った
spe.moo.death.attack.falldown=%1$sはすっ転んで膝をすりむいたので帰った
spe.moo.death.attack.choked=%1$sは食べ物で息が詰まって苦しいので帰った
spe.moo.death.attack.bed=%1$sは硬いベッドで寝られなかったので帰った
spe.moo.death.attack.overload=%1$sは重荷に耐えきれず帰った
spe.moo.death.attack.sideEffect=%1$sはポーションの副作用で具合が悪くなったので帰った
spe.moo.death.attack.sunstroke=%1$sは暑さでのどが渇いたので帰った
spe.moo.death.attack.itemDestroy=%1$sは壊れたアイテムの欠片が手に刺さったので帰った
spe.moo.death.attack.petKilled=%1$sは自分の%2$sの死に打ちひしがれながら帰宅した
spe.moo.death.attack.grass=%1$sは草花のトゲが爪の間に刺さったので帰った
spe.moo.death.attack.soulSand=%1$sはソウルサンドに呪われたので、お祓いのために帰宅した
spe.moo.death.attack.enderGaze=%1$sはエンダーマンと目が合って恐いので帰った
spe.moo.death.attack.cursedWords=%1$sは自分で言った言葉のトゲが胸に刺さり、帰った
spe.moo.death.attack.water=%1$sは靴が濡れてしまったので帰った
spe.moo.death.attack.door=%1$sはドアに指を挟まれたので帰った
spe.moo.death.attack.thunderclap=%1$sは雷鳴に驚いて帰った
spe.moo.death.attack.villager=%1$sは村人の視線に異形の恐怖を感じて帰った
spe.moo.death.attack.sleepy=%1$sはとても眠くなったので帰った
spe.moo.death.attack.worthyItemDropped=%1$sは金のスペランカー像を捨てるなんてとんでもないので帰った
spe.moo.death.attack.glass=%1$sはガラスの破片で靴のひもが切れたので帰った
spe.moo.death.attack.mycelium=%1$sはキノコの菌に感染してしまったので帰った
spe.moo.death.attack.web=%1$sはクモの巣に引っかかって汚いので帰った

# Vanilla death cause
spe.moo.death.attack.inFire=%1$sは火の熱で機械がやられたので帰った
spe.moo.death.attack.inFire.player=%1$sは%2$sとの出合い頭に火の熱で機械がやられたので帰った
spe.moo.death.attack.onFire=%1$sは火傷をしたので帰った
spe.moo.death.attack.onFire.player=%1$sは%2$sとの出合い頭に火傷をしたので帰った
spe.moo.death.attack.lava=%1$sは溶岩で食料が燃え尽きてしまったので帰った
spe.moo.death.attack.lava.player=%1$sは%2$sを避けたら溶岩で食料が燃え尽きてしまったので帰った
spe.moo.death.attack.inWall=%1$sは壁の中で息苦しいので帰った
spe.moo.death.attack.drown=%1$sは水が目に入ったので帰った
spe.moo.death.attack.drown.player=%1$sは%2$sとの出合い頭に水が目に入ったので帰った
spe.moo.death.attack.starve=%1$sはパンを食べに帰った
spe.moo.death.attack.cactus=%1$sはトゲが指に刺さったので帰った
spe.moo.death.attack.cactus.player=%1$sは%2$sとの出合い頭にトゲが指に刺さったので帰った
spe.moo.death.attack.generic=%1$sは用を足しに帰った
spe.moo.death.attack.explosion=%1$sはひどい煙で進めなくなったので帰った
spe.moo.death.attack.explosion.player=%1$sは%2$sからのひどい煙で進めなくなったので帰った
spe.moo.death.attack.magic=%1$sは腹痛を催して帰った
spe.moo.death.attack.wither=%1$sは洞窟探検力が衰えてしまったので帰った
spe.moo.death.attack.anvil=%1$sは足の小指に金床が当たったので帰った
spe.moo.death.attack.fallingBlock=%1$sはブロックの角に頭をぶつけたので帰った
spe.moo.death.attack.mob=%1$sは%2$sに噛み付かれたので帰った
spe.moo.death.attack.player=%1$sは%2$sにぶたれて帰った
spe.moo.death.attack.player.item=%1$sは%2$sの持つ%3$sにぶたれて帰った
spe.moo.death.attack.arrow=%1$sは%2$sのせいでリュックに穴が開いたので帰った
spe.moo.death.attack.arrow.item=%1$sは%2$sの%3$sが刺さってリュックに穴が開いたので帰った
spe.moo.death.attack.fireball=%1$sは%2$sに服を焼かれてしまったので帰った
spe.moo.death.attack.fireball.item=%1$sは%2$sの%3$sで服が焼けてしまったので帰った
spe.moo.death.attack.thrown=%1$sは%2$sに打ちのめされて帰った
spe.moo.death.attack.thrown.item=%1$sは%2$sの%3$sを避けようとして首を痛めたので帰った
spe.moo.death.attack.indirectMagic=%1$sは%2$sの超能力パワーで目眩がしたので帰った
spe.moo.death.attack.indirectMagic.item=%1$sは%2$sが使う%3$sの超能力パワーで目眩がしたので帰った
spe.moo.death.attack.fall=%1$sは足首をくじいたので帰った
spe.moo.death.attack.outOfWorld= ！ ？  %1$sは只ならぬ危険を察知して帰った
spe.moo.death.fell.accident.ladder=%1$sは梯子から足を踏み外して落下、足首をくじいて帰った
spe.moo.death.fell.accident.vines=%1$sはツタが足に絡まり落下、足首をくじいて帰った
spe.moo.death.fell.accident.water=%1$sは水から放り出され落下、足首をくじいて帰った
spe.moo.death.fell.accident.generic=%1$sは高いところから落下、足首をくじいて帰った
spe.moo.death.fell.killer=%1$sは落ちて足首をくじくはめになり、帰った
spe.moo.death.fell.assist=%1$sは%2$sのせいで落ちて足首をくじくはめになり、帰った
spe.moo.death.fell.assist.item=%1$sは%2$sが使う%3$sのせいで落ちて足首をくじくはめになり、帰った
spe.moo.death.fell.finish=%1$sは%2$sにとどめを刺され落とされ、つらいので帰った
spe.moo.death.fell.finish.item=%1$sは%2$sが使う%3$sにとどめを刺され落とされ、つらいので帰った

#
# normal death cause
#
spe.nor.death.attack.drained=%sはエネルギーを切らしてしまった
spe.nor.death.attack.droppings=%1$sはコウモリのフンに当たってしまった
spe.nor.death.attack.fallingItem=%1$sは落ちる%2$sの角に頭をぶつけて倒れた
spe.nor.death.attack.headHitting=%1$sは天井に頭をぶつけて首の骨が折れてしまった
spe.nor.death.attack.neckTwisting=%1$sは天井に頭をぶつけた拍子に首をひねって力尽きた
spe.nor.death.attack.darkness=%1$sは闇の名状しがたい恐怖に自我を失ってしまった
spe.nor.death.attack.blockHitting=%1$sは固いブロックを掘って手を骨折してしまった
spe.nor.death.attack.falldown=%1$sは転倒して力尽きた
spe.nor.death.attack.choked=%1$sは食べ物で息が詰まって窒息してしまった
spe.nor.death.attack.bed=%1$sは硬いベッドで寝られなかった
spe.nor.death.attack.overload=%1$sは重荷に耐えきれずぺしゃんこになった
spe.nor.death.attack.sideEffect=%1$sはポーションの副作用で死んでしまった
spe.nor.death.attack.sunstroke=%1$sは日射病で力尽きてしまった
spe.nor.death.attack.itemDestroy=%1$sは壊れたアイテムに驚きショック死した
spe.nor.death.attack.petKilled=%1$sは自分の%2$sの死に悲痛のあまり死んでしまった
spe.nor.death.attack.grass=%1$sは草花のトゲが爪の間に刺さってしまった
spe.nor.death.attack.soulSand=%1$sはソウルサンドに呪われてしまった
spe.nor.death.attack.enderGaze=%1$sはエンダーマンと目があった恐怖で倒れてしまった
spe.nor.death.attack.cursedWords=%1$sは自ら発した言葉のトゲが刺さり力尽きた
spe.nor.death.attack.water=%1$sは水で靴が濡れて力尽きた
spe.nor.death.attack.door=%1$sはドアに指を挟まれてしまった
spe.nor.death.attack.thunderclap=%1$sは雷鳴に驚いて死んでしまった
spe.nor.death.attack.villager=%1$sは村人の視線に異形の恐怖を感じ気を失った
spe.nor.death.attack.sleepy=%1$sはあまりの眠気で倒れた
spe.nor.death.attack.worthyItemDropped=%1$sは金のスペランカー像を捨てるなんてとんでもないので帰った
spe.nor.death.attack.glass=%1$sはガラスの破片で力尽きた
spe.nor.death.attack.mycelium=%1$sはキノコの菌に感染して力尽きた
spe.nor.death.attack.web=%1$sはクモの巣に引っかかって身動きできなくなった
