selectWorld.gameMode.survival=スペランカー
selectWorld.gameMode.survival.line1=偉大なる先人スペランカーの類い希なる能力が君のものに！
selectWorld.gameMode.survival.line2=楽しくも険しい洞窟探検に出掛けよう

selectWorld.gameMode.scoreTrial=スコアアタック
selectWorld.gameMode.scoreTrial.line1=残機制、レベルアップでのエネルギー回復増加なし！
selectWorld.gameMode.scoreTrial.line2=ゲームオーバーまでのスコアを競う

selectWorld.gameMode.hardcore.line1=残機1個、難易度最高でエネルギーがほとんど出ない
selectWorld.gameMode.hardcore.line2=この挑戦、受けてみる？

Spelunker.failedToKillWorld=ワールド削除に失敗しました。MOD競合かも？
Spelunker.wrongPotionId1=[SpelunkerMod] §c＊警告＊§r ポーションIDがサーバと異なります。
Spelunker.wrongPotionId2=このままだとクラッシュするので設定ファイルを次の通り変更してください。
Spelunker.wrongPotionId3=I:choked=%s   I:sunstroke=%s

Spelunker.spehisc=%1$s's high score: %2$d

Spelunker.checkpoint.title=§lチェックポイント
Spelunker.speCleared.title=§lステージクリア!
Spelunker.allCleared.title=§lドラゴン撃破!
Spelunker.bonus.main=BONUS: %s
Spelunker.bonus.energy=ENERGY: %s
Spelunker.bonus.split=SPLIT TIME: %s
Spelunker.bonus.time=TOTAL TIME: %s
Spelunker.deathScreen.info=残念、もうリスポーンできません！

Spelunker.update.server=スペランカーMOD %1$sに更新しました! ダウンロード: %2$s
Spelunker.update.client=§eスペランカーMOD§r §a%1$s§rに更新しました! %2$s
Spelunker.update.link=§nこちらからダウンロード§r

entity.egg.name=卵

potion.bonusScore=得点ボーナス
potion.bonusScore.postfix=得点ボーナスのポーション
potion.choked=息詰まり
potion.heatstroke=熱中症

item.spelunker:goldenStatueF.desc.hc1=一度持ち物に加えると死んでも手放すこと
item.spelunker:goldenStatueF.desc.hc2=ができない忌物。
item.spelunker:goldenStatueF.desc.hc3=手に持ち、右クリック長押しで念じれば
item.spelunker:goldenStatueF.desc.hc4=自分で作った分を退散させることができる。
item.spelunker:goldenStatueF.desc.hc5=§o"The more you have, the greater adventure
item.spelunker:goldenStatueF.desc.hc6=§oyou have!"
item.spelunker:goldenStatueF.desc=ただの飾り物

item.spelunker:woodenGun.name=エアブラスター
item.spelunker:steelGun.name=マシンブラスター
item.spelunker:spelunkerGun.name=スペランカーブラスター
item.spelunker:spelunkerGun.org.info=オリジナル
item.spelunker:spelunkerGun.sw.info=スペランカーワールド仕様
item.spelunker:energy.name=エネルギー
item.spelunker:speedPotion.name=赤い薬
item.spelunker:dollarBag.name=ドル袋
item.spelunker:1up.name=1UP
item.spelunker:coin.name=コイン
item.spelunker:miracle.name=ミラクル
item.spelunker:2xScore.name=スコア2倍
item.spelunker:invincible.name=無敵
item.spelunker:dynamite.name=ダイナマイト
item.spelunker:dynamiteDrop.name=ダイナマイト
item.spelunker:helmet.name=スペランカーヘルメット
item.spelunker:flash.name=フラッシュ
item.spelunker:flashDrop.name=フラッシュ
item.spelunker:goldenSpelunker.name=金のスペランカー像(偽)

entity.gunBullet.name=ブラスターの弾
entity.batDroppings.name=コウモリのフン
entity.flashBullet.name=発光体
entity.flash.name=フラッシュ
entity.ghost.name=ゴースト

commands.sperank.usage=/sperank <sc|hisc|death> [ページ番号|all]
commands.spehisc.usage=/spehisc [プレイヤー]
commands.spedeath.usage=/spedeath [プレイヤー]
commands.resetghost.usage=/resetghost
commands.spehardcore.usage=/spehardcore <true|false>

# achievements
achievement.spelunker:death=はじめてのミス
achievement.spelunker:death.desc=ミスする
achievement.spelunker:deaths50=ファイト!
achievement.spelunker:deaths50.desc=ミス50回目
achievement.spelunker:deaths100=ネバーギブアップ!
achievement.spelunker:deaths100.desc=ミス100回目
achievement.spelunker:deaths200=初志貫徹
achievement.spelunker:deaths200.desc=ミス200回目
achievement.spelunker:deaths300=不屈の精神
achievement.spelunker:deaths300.desc=ミス300回目
achievement.spelunker:deaths400=失敗は成功の母
achievement.spelunker:deaths400.desc=ミス400回目
achievement.spelunker:deaths500=不死鳥
achievement.spelunker:deaths500.desc=ミス500回目
achievement.spelunker:deaths600=不朽不滅
achievement.spelunker:deaths600.desc=ミス600回目
achievement.spelunker:deaths700=七転八起
achievement.spelunker:deaths700.desc=ミス700回目
achievement.spelunker:deaths800=不撓不屈
achievement.spelunker:deaths800.desc=ミス800回目
achievement.spelunker:deaths900=不退転の決意
achievement.spelunker:deaths900.desc=ミス900回目
achievement.spelunker:deaths1000=ミス常習者
achievement.spelunker:deaths1000.desc=ミス1,000回目
achievement.spelunker:deaths2000=ミス番長
achievement.spelunker:deaths2000.desc=ミス2,000回目
achievement.spelunker:deaths3000=ミスの猛者
achievement.spelunker:deaths3000.desc=ミス3,000回目
achievement.spelunker:deaths4000=ミスの達人
achievement.spelunker:deaths4000.desc=ミス4,000回目
achievement.spelunker:deaths5000=ミスの巨匠
achievement.spelunker:deaths5000.desc=ミス5,000回目
achievement.spelunker:deaths6000=ミス・スペランカー?
achievement.spelunker:deaths6000.desc=ミス6,000回目
achievement.spelunker:deaths7000=進捗どうですか?
achievement.spelunker:deaths7000.desc=ミス7,000回目
achievement.spelunker:deaths8000=歪みねぇな
achievement.spelunker:deaths8000.desc=ミス8,000回目
achievement.spelunker:deaths9000=スペランカーは滅びぬ
achievement.spelunker:deaths9000.desc=ミス9,000回目
achievement.spelunker:deaths10000=何度でも蘇るさ!
achievement.spelunker:deaths10000.desc=ミス10,000回目
achievement.spelunker:deaths20000=死にすぎ
achievement.spelunker:deaths20000.desc=ミス20,000回目
achievement.spelunker:deaths30000=いつまでやるの・・・?
achievement.spelunker:deaths30000.desc=ミス30,000回目
achievement.spelunker:deaths40000=つらくない?
achievement.spelunker:deaths40000.desc=ミス40,000回目
achievement.spelunker:deaths50000=ﾃｯﾃﾚｯﾃﾚｯﾃﾚｯﾃﾚｯﾃｯﾃｰ
achievement.spelunker:deaths50000.desc=ミス50,000回目
achievement.spelunker:deaths100000=参りました。
achievement.spelunker:deaths100000.desc=ミス100,000回目
achievement.spelunker:deaths1m=ミスオネア!
achievement.spelunker:deaths1m.desc=ミス1,000,000回目

achievement.spelunker:scored=初得点
achievement.spelunker:scored.desc=アイテムを取ったり敵を倒してスコア獲得
achievement.spelunker:score5000=駆け出しスペランカー
achievement.spelunker:score5000.desc=スコア5,000点獲得
achievement.spelunker:score10000=小遣い稼ぎ
achievement.spelunker:score10000.desc=スコア10,000点獲得
achievement.spelunker:score50000=ハイスコア
achievement.spelunker:score50000.desc=スコア50,000点獲得
achievement.spelunker:score100000=稼ぎ頭
achievement.spelunker:score100000.desc=スコア100,000点獲得
achievement.spelunker:score200000=スコアアタッカー
achievement.spelunker:score200000.desc=スコア200,000点獲得
achievement.spelunker:score300000=トレジャーハンター
achievement.spelunker:score300000.desc=スコア300,000点獲得
achievement.spelunker:score400000=プロスペランカー
achievement.spelunker:score400000.desc=スコア400,000点獲得
achievement.spelunker:score500000=ランカー・スペランカー
achievement.spelunker:score500000.desc=スコア500,000点獲得
achievement.spelunker:score1m=ミリオネア!
achievement.spelunker:score1m.desc=スコア100万点獲得
achievement.spelunker:score2m=スーパースペランカー
achievement.spelunker:score2m.desc=スコア200万点獲得
achievement.spelunker:score3m=スペランカー超人
achievement.spelunker:score3m.desc=スコア300万点獲得
achievement.spelunker:score4m=実はスペランカーではない?
achievement.spelunker:score4m.desc=スコア400万点獲得
achievement.spelunker:score5m=まさかケイバー!?
achievement.spelunker:score5m.desc=スコア500万点獲得
achievement.spelunker:scoreHalf=折り返し地点
achievement.spelunker:scoreHalf.desc=スコア8,388,608点獲得
achievement.spelunker:score10m=いや、スペランカー達人だ!
achievement.spelunker:score10m.desc=スコア1000万点獲得
achievement.spelunker:score1cycled=スコア一周!
achievement.spelunker:score1cycled.desc=16,777,216点でスコアが一周する
achievement.spelunker:score2cycled=スコア二周!!
achievement.spelunker:score2cycled.desc=スコアが2周する(33,554,432点)
achievement.spelunker:score3cycled=二度あることは三度ある
achievement.spelunker:score3cycled.desc=スコアが3周する(50,331,648点)
achievement.spelunker:score4cycled=スコアは回るもの
achievement.spelunker:score4cycled.desc=スコアが4周する(67,108,864点)
achievement.spelunker:score5cycled=スコアとともに世界は回る
achievement.spelunker:score5cycled.desc=スコアが5周する(83,886,080点)
achievement.spelunker:score100m=億万長者!
achievement.spelunker:score100m.desc=スコア1億点獲得
achievement.spelunker:score6cycled=参りました。
achievement.spelunker:score6cycled.desc=スコアが6周する(100,663,296点)

achievement.spelunker:speWorld=スペランカーワールドへ
achievement.spelunker:speWorld.desc=リスポーン地点付近のスペランカー像を右クリック
achievement.spelunker:speWorldCleared=クリアおめでとう!
achievement.spelunker:speWorldCleared.desc=スペランカーワールドをがんばってクリアする

achievement.spelunker:airBlaster=空気銃
achievement.spelunker:airBlaster.desc=エアブラスターをクラフトする
achievement.spelunker:machineBlaster=マシンガン
achievement.spelunker:machineBlaster.desc=マシンブラスターをクラフトする
achievement.spelunker:speBlaster=スペランカーブラスター
achievement.spelunker:speBlaster.desc=スペランカーブラスターをクラフトする

achievement.spelunker:ghost=ゴーストバスター
achievement.spelunker:ghost.desc=ゴーストをブラスターで倒す
achievement.spelunker:bomberMan=ボンバーマン
achievement.spelunker:bomberMan.desc=ダイナマイトを爆発させる
achievement.spelunker:mcSpelunker=スペランクラフト
achievement.spelunker:mcSpelunker.desc=スペランカーヘルメットとスペランカーブラスターを身につけてガストやゴーストを倒す
achievement.spelunker:defeatDragon=スペランカー、マイクラ制覇
achievement.spelunker:defeatDragon.desc=エンダードラゴンを倒す
achievement.spelunker:defeatWither=ウィザー、スペランカーに屈する
achievement.spelunker:defeatWither.desc=ウィザーを召喚し、倒す

#
# Spelunker Level Components
#
itemGroup.spelunker.levelComponents=スペランカーステージやくもの

tile.spelunker:rope.name=ロープ
tile.spelunker:liftLauncher.name=リフト射出マシン
tile.spelunker:spelunkerPortal.name=スペランカーワールドポータル (カスタム)
tile.spelunker:spelunkerPortal.denied=所有者のみスペランカポータルを変更できます。 所有者: %s
tile.spelunker:spelunkerPortal.denied.unknown=所有者のみスペランカポータルを変更できます。 所有者: オフラインの誰か
tile.spelunker:spelunkerPortal.denied.inventory=スペランカーワールドに入るにはインベントリを空にしてください。(金のスペランカー像はOK)
tile.spelunker:spelunkerPortal.denied.armor=スペランカーワールドに入るには防具を外してください。
tile.spelunker:spelunkerPortal2.name=スペランカーワールドポータル (サバイバル)
tile.spelunker:startPoint.name=スタート地点 (内部使用)
tile.spelunker:startPoint.desc=取り除けないので使用しないで!
tile.spelunker:respawnGate.name=リスポーンゲート (内部使用)
tile.spelunker:respawnGate.desc=取り除けないので使用しないで!
tile.spelunker:wall.name=壁ブロック
tile.spelunker:magicWall.name=マジックウォールブロック
tile.spelunker:fallingFloor.name=落ちる床ブロック
tile.spelunker:lockedGate.name=ゲートブロック
tile.spelunker:lockedGate.black.name=ゲートブロック (黒)
tile.spelunker:lockedGate.blue.name=ゲートブロック (青)
tile.spelunker:lockedGate.brown.name=ゲートブロック (茶)
tile.spelunker:lockedGate.cyan.name=ゲートブロック (水色)
tile.spelunker:lockedGate.gray.name=ゲートブロック (灰色)
tile.spelunker:lockedGate.green.name=ゲートブロック (緑)
tile.spelunker:lockedGate.lightBlue.name=ゲートブロック (ライトブルー)
tile.spelunker:lockedGate.lime.name=ゲートブロック (ライム)
tile.spelunker:lockedGate.magenta.name=ゲートブロック (マゼンタ)
tile.spelunker:lockedGate.orange.name=ゲートブロック (オレンジ)
tile.spelunker:lockedGate.pink.name=ゲートブロック (ピンク)
tile.spelunker:lockedGate.purple.name=ゲートブロック (紫)
tile.spelunker:lockedGate.red.name=ゲートブロック (赤)
tile.spelunker:lockedGate.silver.name=ゲートブロック (シルバー)
tile.spelunker:lockedGate.white.name=ゲートブロック (白)
tile.spelunker:lockedGate.yellow.name=ゲートブロック (黄色)
tile.spelunker:bumpyBlock.name=でこぼこ床ブロック
tile.spelunker:rock.name=岩ブロック
tile.spelunker:breakableWall.name=破壊可能な壁ブロック
tile.spelunker:hiddenDiamond.name=ダイヤモンド入り壁ブロック
tile.spelunker:itemBox.normal.name=アイテム配置ブロック
tile.spelunker:itemBox.hidden.name=隠しアイテム配置ブロック
tile.spelunker:platform.name=足場
tile.spelunker:rail.name=スペランカーレール
tile.spelunker:railGirder.name=レール用橋桁
tile.spelunker:light.name=ライトブロック (内部使用)
tile.spelunker:light.desc=取り除けないので使用しないで!
tile.spelunker:batSpawner.name=コウモリスポーナー
tile.spelunker:ladder.name=スペランカー梯子
tile.spelunker:pyramid.name=ピラミッドブロック

item.spelunker:levelBuilder.name=ステージ生成
item.spelunker:levelBuilder.desc.level=§a%s§r
item.spelunker:levelBuilder.desc.1=注意: このアイテムは巨大な建造物を生成し、
item.spelunker:levelBuilder.desc.2=その一帯を上書きします。
item.spelunker:levelBuilder.desc.3=生成に少し時間が掛かります。
item.spelunker:entityPlacer.name=やくもの設置
item.spelunker:gateKey.name=ゲートのカギ
item.spelunker:gateKey.black.name=ゲートのカギ (黒)
item.spelunker:gateKey.blue.name=ゲートのカギ (青)
item.spelunker:gateKey.brown.name=ゲートのカギ (茶)
item.spelunker:gateKey.cyan.name=ゲートのカギ (水色)
item.spelunker:gateKey.gray.name=ゲートのカギ (灰色)
item.spelunker:gateKey.green.name=ゲートのカギ (緑)
item.spelunker:gateKey.lightBlue.name=ゲートのカギ (ライトブルー)
item.spelunker:gateKey.lime.name=ゲートのカギ (ライム)
item.spelunker:gateKey.magenta.name=ゲートのカギ (マゼンタ)
item.spelunker:gateKey.orange.name=ゲートのカギ (オレンジ)
item.spelunker:gateKey.pink.name=ゲートのカギ (ピンク)
item.spelunker:gateKey.purple.name=ゲートのカギ (紫)
item.spelunker:gateKey.red.name=ゲートのカギ (赤)
item.spelunker:gateKey.silver.name=ゲートのカギ (シルバー)
item.spelunker:gateKey.white.name=ゲートのカギ (白)
item.spelunker:gateKey.yellow.name=ゲートのカギ (黄色)
item.spelunker:spelunkerPortal.unused=未使用
item.spelunker:spelunkerPortal.dimId=ディメンション %s へ
item.spelunker:spelunkerPortal.level=§a%s§r
item.spelunker:dropItem.desc=アイテム配置ブロック設定用
item.spelunker:mapPieceGuide.name=スペランカーステージ作成ガイド
item.spelunker:hispPlacer.name=隠しアイテム出現トリガー設置
item.spelunker:hispPlacer.info.na=隠しアイテム配置ブロック: 未設定
item.spelunker:hispPlacer.info.coord=隠しアイテム配置ブロック: X=%s, Y=%s, Z=%s
item.spelunker:hispPlacer.desc.1=隠しアイテム配置ブロックに右クリックして
item.spelunker:hispPlacer.desc.2=位置を設定する
item.spelunker:hispPlacer.desc.3=右クリックで隠しアイテムの出現トリガーを
item.spelunker:hispPlacer.desc.4=設置する
item.spelunker:speBoat.name=スペランカーボート
item.spelunker:spelunkart.name=スペランカートロッコ

entity.elevator.name=エレベーター
entity.lift.name=リフト
entity.steamHole.name=水蒸気孔
entity.peddle.name=小石
entity.flameHole.name=噴火口
entity.waterLift.name=噴水リフト

Spelunker.mapSelect=スペランカーステージマップ選択
Spelunker.mapSelect.switchMap=マップ切り替え
Spelunker.mapSelect.switchQuestion=本当にステージを'%s'に切り替えますか?
Spelunker.mapSelect.switchWarning=切り替えると取り消しできません。

Spelunker.leaveSpeWorld.question=通常世界に戻りますか?
Spelunker.leaveSpeWorld.warning=一度戻るとこのステージは最初からになります。
Spelunker.leaveSpeWorld.leave=戻る

Spelunker.mapPiece.subject=§nステージマップの色凡例§r
Spelunker.mapPiece.startPoint=スタート地点 (一度だけ設置可能)
Spelunker.mapPiece.portal=ポータルブロック
Spelunker.mapPiece.respawnPoint=リスポーン地点
Spelunker.mapPiece.air=空間
Spelunker.mapPiece.wall=壁ブロック
Spelunker.mapPiece.platform=足場ブロック
Spelunker.mapPiece.ladder=梯子
Spelunker.mapPiece.liftUp=リフト射出マシン (上)
Spelunker.mapPiece.liftDown=リフト射出マシン (下)
Spelunker.mapPiece.rope=ロープブロック
Spelunker.mapPiece.bumpy=でこぼこ床ブロック
Spelunker.mapPiece.water=水
Spelunker.mapPiece.waterfall=滝
Spelunker.mapPiece.waterLift=噴水リフト (移動範囲の一番下)
Spelunker.mapPiece.waterLiftPath=噴水リフト移動範囲 (垂直の直線のみ)
Spelunker.mapPiece.fallingFloor=落ちる床ブロック
Spelunker.mapPiece.rock=岩ブロック
Spelunker.mapPiece.wallBreakable=破壊可能な壁ブロック
Spelunker.mapPiece.hiddenDiamond=ダイヤモンド入り壁ブロック
Spelunker.mapPiece.rail=レール
Spelunker.mapPiece.pillar=レールの橋柱
Spelunker.mapPiece.railPlatform=カート乗り場
Spelunker.mapPiece.minecart=アイテム配置: トロッコ
Spelunker.mapPiece.flameHole=噴火口
Spelunker.mapPiece.elevatorRight=エレベーター (右)
Spelunker.mapPiece.elevatorLeft=エレベーター (左)
Spelunker.mapPiece.peddleUp=小石 (上)
Spelunker.mapPiece.peddleDown=小石 (下)
Spelunker.mapPiece.peddleRight=小石 (右)
Spelunker.mapPiece.peddleLeft=小石 (左)
Spelunker.mapPiece.steamHoleUp=水蒸気孔 (上)
Spelunker.mapPiece.steamHoleDown=水蒸気孔 (下)
Spelunker.mapPiece.steamHoleRight=水蒸気孔 (右)
Spelunker.mapPiece.steamHoleLeft=水蒸気孔 (左)
Spelunker.mapPiece.batSpawner=コウモリスポーナー
Spelunker.mapPiece.gateBlue=ゲートブロック (青)
Spelunker.mapPiece.gateRed=ゲートブロック (赤)
Spelunker.mapPiece.energy=アイテム配置: エネルギー
Spelunker.mapPiece.dynamite=アイテム配置: ダイナマイト
Spelunker.mapPiece.flash=アイテム配置: フラッシュ
Spelunker.mapPiece.coin=アイテム配置: コイン
Spelunker.mapPiece.dollar=アイテム配置: ドル袋
Spelunker.mapPiece.miracle=アイテム配置: ミラクル
Spelunker.mapPiece.gateKeyBlue=アイテム配置: ゲートのカギ (青)
Spelunker.mapPiece.gateKeyRed=アイテム配置: ゲートのカギ (赤)
Spelunker.mapPiece.boat=Item box: ボート
Spelunker.mapPiece.itemSpawnPoint=隠しアイテムの出現トリガー #%1$s
Spelunker.mapPiece.hiddenItem=隠しアイテム #%1$s
Spelunker.mapPiece.checkpoint=チェックポイント
Spelunker.mapPiece.cpStatue=チェックポイント像 (左下の角)
Spelunker.mapPiece.pyramid1=ピラミッド1階
Spelunker.mapPiece.pyramid1w=ピラミッド1階の端
Spelunker.mapPiece.pyramid1e=ピラミッド1階の入り口
Spelunker.mapPiece.pyramid2=ピラミッド2階
Spelunker.mapPiece.pyramid2w=ピラミッド2階の端
Spelunker.mapPiece.pyramid2e=ピラミッド2階の入り口
Spelunker.mapPiece.pyramid2g=ピラミッド2階のゴール
Spelunker.mapPiece.pyramid3=ピラミッド3階
Spelunker.mapPiece.pyramidRoom=ピラミッド部屋

Spelunker.ropeHelp=%1$sで登る, %2$sで降りる, %1$sを2回で飛び移る
Spelunker.elevatorHelp=%1$s押しながら%2$sで上がる, %3$sで下がる

#
# moody death cause
#
deathScreen.title=失敗！

# Original death cause
spe.moo.death.attack.drained=%sはエネルギーが切れたので仕方なく帰った
spe.moo.death.attack.droppings=%1$sはコウモリのフンに当たって汚いので帰った
spe.moo.death.attack.fallingItem=%1$sは%2$sの角に頭をぶつけたので帰った
spe.moo.death.attack.headHitting=%1$sは天井に頭をぶつけてケガをしたので帰った
spe.moo.death.attack.neckTwisting=%1$sは首をひねって痛いので帰った
spe.moo.death.attack.darkness=%1$sは闇に名状しがたい恐怖を感じて帰った
spe.moo.death.attack.blockHitting=%1$sは固いブロックを掘って手を骨折したので帰った
spe.moo.death.attack.falldown=%1$sはすっ転んで膝をすりむいたので帰った
spe.moo.death.attack.choked=%1$sは食べ物で息が詰まって苦しいので帰った
spe.moo.death.attack.bed=%1$sは硬いベッドで寝られなかったので帰った
spe.moo.death.attack.overload=%1$sは重荷に耐えきれず帰った
spe.moo.death.attack.sideEffect=%1$sはポーションの副作用で具合が悪くなったので帰った
spe.moo.death.attack.sunstroke=%1$sは暑さでのどが渇いたので帰った
spe.moo.death.attack.itemDestroy=%1$sは壊れたアイテムの欠片が手に刺さったので帰った
spe.moo.death.attack.petKilled=%1$sは自分の%2$sの死に打ちひしがれながら帰宅した
spe.moo.death.attack.grass=%1$sは草花のトゲが爪の間に刺さったので帰った
spe.moo.death.attack.soulSand=%1$sはソウルサンドに呪われたので、お祓いのために帰宅した
spe.moo.death.attack.enderGaze=%1$sはエンダーマンと目が合って恐いので帰った
spe.moo.death.attack.cursedWords=%1$sは自分で言った言葉のトゲが胸に刺さり、帰った
spe.moo.death.attack.water=%1$sは靴が濡れてしまったので帰った
spe.moo.death.attack.door=%1$sはドアに指を挟まれたので帰った
spe.moo.death.attack.thunderclap=%1$sは雷鳴に驚いて帰った
spe.moo.death.attack.villager=%1$sは村人の視線に異形の恐怖を感じて帰った
spe.moo.death.attack.sleepy=%1$sはとても眠くなったので帰った
spe.moo.death.attack.worthyItemDropped=%1$sは金のスペランカー像を捨てるなんてとんでもないので帰った
spe.moo.death.attack.glass=%1$sはガラスの破片で靴のひもが切れたので帰った
spe.moo.death.attack.mycelium=%1$sはキノコの菌に感染してしまったので帰った
spe.moo.death.attack.web=%1$sはクモの巣に引っかかって汚いので帰った

# Vanilla death cause
spe.moo.death.attack.inFire=%1$sは火の熱で機械がやられたので帰った
spe.moo.death.attack.inFire.player=%1$sは%2$sとの出合い頭に火の熱で機械がやられたので帰った
spe.moo.death.attack.onFire=%1$sは火傷をしたので帰った
spe.moo.death.attack.onFire.player=%1$sは%2$sとの出合い頭に火傷をしたので帰った
spe.moo.death.attack.lava=%1$sは溶岩で食料が燃え尽きてしまったので帰った
spe.moo.death.attack.lava.player=%1$sは%2$sを避けたら溶岩で食料が燃え尽きてしまったので帰った
spe.moo.death.attack.inWall=%1$sは壁の中で息苦しいので帰った
spe.moo.death.attack.drown=%1$sは水が目に入ったので帰った
spe.moo.death.attack.drown.player=%1$sは%2$sとの出合い頭に水が目に入ったので帰った
spe.moo.death.attack.starve=%1$sはパンを食べに帰った
spe.moo.death.attack.cactus=%1$sはトゲが指に刺さったので帰った
spe.moo.death.attack.cactus.player=%1$sは%2$sとの出合い頭にトゲが指に刺さったので帰った
spe.moo.death.attack.generic=%1$sは用を足しに帰った
spe.moo.death.attack.explosion=%1$sはひどい煙で進めなくなったので帰った
spe.moo.death.attack.explosion.player=%1$sは%2$sからのひどい煙で進めなくなったので帰った
spe.moo.death.attack.magic=%1$sは腹痛を催して帰った
spe.moo.death.attack.wither=%1$sは洞窟探検力が衰えてしまったので帰った
spe.moo.death.attack.anvil=%1$sは足の小指に金床が当たったので帰った
spe.moo.death.attack.fallingBlock=%1$sはブロックの角に頭をぶつけたので帰った
spe.moo.death.attack.mob=%1$sは%2$sに噛み付かれたので帰った
spe.moo.death.attack.player=%1$sは%2$sにぶたれて帰った
spe.moo.death.attack.player.item=%1$sは%2$sの持つ%3$sにぶたれて帰った
spe.moo.death.attack.arrow=%1$sは%2$sのせいでリュックに穴が開いたので帰った
spe.moo.death.attack.arrow.item=%1$sは%2$sの%3$sが刺さってリュックに穴が開いたので帰った
spe.moo.death.attack.fireball=%1$sは%2$sに服を焼かれてしまったので帰った
spe.moo.death.attack.fireball.item=%1$sは%2$sの%3$sで服が焼けてしまったので帰った
spe.moo.death.attack.thrown=%1$sは%2$sに打ちのめされて帰った
spe.moo.death.attack.thrown.item=%1$sは%2$sの%3$sを避けようとして首を痛めたので帰った
spe.moo.death.attack.indirectMagic=%1$sは%2$sの超能力パワーで目眩がしたので帰った
spe.moo.death.attack.indirectMagic.item=%1$sは%2$sが使う%3$sの超能力パワーで目眩がしたので帰った
spe.moo.death.attack.fall=%1$sは足首をくじいたので帰った
spe.moo.death.attack.outOfWorld= ！ ？  %1$sは只ならぬ危険を察知して帰った
spe.moo.death.fell.accident.ladder=%1$sは梯子から足を踏み外して落下、足首をくじいて帰った
spe.moo.death.fell.accident.vines=%1$sはツタが足に絡まり落下、足首をくじいて帰った
spe.moo.death.fell.accident.water=%1$sは水から放り出され落下、足首をくじいて帰った
spe.moo.death.fell.accident.generic=%1$sは高いところから落下、足首をくじいて帰った
spe.moo.death.fell.killer=%1$sは落ちて足首をくじくはめになり、帰った
spe.moo.death.fell.assist=%1$sは%2$sのせいで落ちて足首をくじくはめになり、帰った
spe.moo.death.fell.assist.item=%1$sは%2$sが使う%3$sのせいで落ちて足首をくじくはめになり、帰った
spe.moo.death.fell.finish=%1$sは%2$sにとどめを刺され落とされ、つらいので帰った
spe.moo.death.fell.finish.item=%1$sは%2$sが使う%3$sにとどめを刺され落とされ、つらいので帰った

#
# normal death cause
#
spe.nor.death.attack.drained=%sはエネルギーを切らしてしまった
spe.nor.death.attack.droppings=%1$sはコウモリのフンに当たってしまった
spe.nor.death.attack.fallingItem=%1$sは落ちる%2$sの角に頭をぶつけて倒れた
spe.nor.death.attack.headHitting=%1$sは天井に頭をぶつけて首の骨が折れてしまった
spe.nor.death.attack.neckTwisting=%1$sは天井に頭をぶつけた拍子に首をひねって力尽きた
spe.nor.death.attack.darkness=%1$sは闇の名状しがたい恐怖に自我を失ってしまった
spe.nor.death.attack.blockHitting=%1$sは固いブロックを掘って手を骨折してしまった
spe.nor.death.attack.falldown=%1$sは転倒して力尽きた
spe.nor.death.attack.choked=%1$sは食べ物で息が詰まって窒息してしまった
spe.nor.death.attack.bed=%1$sは硬いベッドで寝られなかった
spe.nor.death.attack.overload=%1$sは重荷に耐えきれずぺしゃんこになった
spe.nor.death.attack.sideEffect=%1$sはポーションの副作用で死んでしまった
spe.nor.death.attack.sunstroke=%1$sは日射病で力尽きてしまった
spe.nor.death.attack.itemDestroy=%1$sは壊れたアイテムに驚きショック死した
spe.nor.death.attack.petKilled=%1$sは自分の%2$sの死に悲痛のあまり死んでしまった
spe.nor.death.attack.grass=%1$sは草花のトゲが爪の間に刺さってしまった
spe.nor.death.attack.soulSand=%1$sはソウルサンドに呪われてしまった
spe.nor.death.attack.enderGaze=%1$sはエンダーマンと目があった恐怖で倒れてしまった
spe.nor.death.attack.cursedWords=%1$sは自ら発した言葉のトゲが刺さり力尽きた
spe.nor.death.attack.water=%1$sは水で靴が濡れて力尽きた
spe.nor.death.attack.door=%1$sはドアに指を挟まれてしまった
spe.nor.death.attack.thunderclap=%1$sは雷鳴に驚いて死んでしまった
spe.nor.death.attack.villager=%1$sは村人の視線に異形の恐怖を感じ気を失った
spe.nor.death.attack.sleepy=%1$sはあまりの眠気で倒れた
spe.nor.death.attack.worthyItemDropped=%1$sは金のスペランカー像を捨てるなんてとんでもないので帰った
spe.nor.death.attack.glass=%1$sはガラスの破片で力尽きた
spe.nor.death.attack.mycelium=%1$sはキノコの菌に感染して力尽きた
spe.nor.death.attack.web=%1$sはクモの巣に引っかかって身動きできなくなった

# mob death cause
death.attack.flash=%1$sは%2$sを浴びてかき消えた
death.attack.flash.item=%1$sは%2$sの%3$sを浴びてかき消えた

#
# Options
#
Spelunker.options.title=スペランカーMOD 設定

Spelunker.options.category.game=ゲーム
Spelunker.options.category.game.tooltip=ゲーム中に影響があるもの
Spelunker.options.category.game_start=ゲーム開始
Spelunker.options.category.game_start.tooltip=ゲーム開始時の設定
Spelunker.options.category.display=表示
Spelunker.options.category.display.tooltip=ゲーム画面関連
Spelunker.options.category.server=サーバ
Spelunker.options.category.server.tooltip=サーバ側処理関連。ただしシングルプレイにも効果がある
Spelunker.options.category.levelbuilding=ステージ生成
Spelunker.options.category.levelbuilding.tooltip=スペランカーワールド生成関連
Spelunker.options.category.entity=エンティティ
Spelunker.options.category.entity.tooltip=エンティティID。-1で自動割り当て
Spelunker.options.category.biome=バイオーム
Spelunker.options.category.biome.tooltip=バイオームID。-1で再起動時に再割り当て
Spelunker.options.category.potion=ポーション
Spelunker.options.category.potion.tooltip=ポーションID。-1で再起動時に再割り当て
Spelunker.options.category.misc=その他

Spelunker.options.fullHP=体力ハート10個
Spelunker.options.fullHP.tooltip=trueにするとスペランカーの最大HPがハート10個になる。厳しいスペランカーの難易度をマイルドに
Spelunker.options.forceDeath=強制死
Spelunker.options.forceDeath.tooltip=trueにするとスペランカーは強制的に死ぬようになる。このオプションはTFCやDQMなど体力システムを一撃で死なないように変更を加えるMOD向け
Spelunker.options.moodyDeathCause=スペランカーな死因
Spelunker.options.moodyDeathCause.tooltip=trueにすると死因メッセージがスペランカー仕様になる。でなければ、マイクラのまま
Spelunker.options.cursedWords=呪われた言葉
Spelunker.options.cursedWords.tooltip=ハードコア用。部分一致、ローマ字の大文字小文字は区別せず、スペースやクォーテーションやカンマは無視。すべて削除すれば無効になる
Spelunker.options.goldenSpelunkers=金のスペランカー像の数
Spelunker.options.goldenSpelunkers.tooltip=ハードコア用。プレイヤー持つ金のスペランカー像の数
Spelunker.options.goldenSpelunkerRecipe=金のスペランカー像レシピ
Spelunker.options.goldenSpelunkerRecipe.tooltip=trueなら金のスペランカー像のレシピが追加される
Spelunker.options.initialLives=最初の残機数
Spelunker.options.initialLives.tooltip=スコアアタックモード用。ゲーム開始時に与えられるスペランカーの残機数
Spelunker.options.deaths=死んだ回数
Spelunker.options.deaths.tooltip=ゲーム画面に死んだ回数を表示するかどうか
Spelunker.options.score=スコア
Spelunker.options.score.tooltip=ゲーム画面にスコアを表示するかどうか
Spelunker.options.helmetLightIntervalCl=ヘルメットライト更新間隔
Spelunker.options.helmetLightIntervalCl.tooltip=スペランカーヘルメットのライトの更新間隔(tick)。クライアント側
Spelunker.options.playerStatusInPublic=プレイヤー情報公開
Spelunker.options.helmetLightIntervalSv=ヘルメットライト更新間隔
Spelunker.options.helmetLightIntervalSv.tooltip=スペランカーヘルメットのライトの更新間隔(tick)。サーバ側だがシングルプレイにも効果あり
Spelunker.options.dimensionTypeId=ディメンションタイプID
Spelunker.options.dimensionTypeId.tooltip=スペランカーワールドのディメンションタイプID
Spelunker.options.updateCheck=更新チェック
Spelunker.options.updateCheck.tooltip=このMODの更新チェックを有効にする
Spelunker.options.restoreSampleMap=サンプルマップ再作成
Spelunker.options.restoreSampleMap.tooltip=trueにすると次の起動時にスペランカーワールドのサンプルマップを一度リストアして、falseに戻る
